{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.09462",
   "Default View_TopLeft":"895,-139",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace inst zynq_ultra_ps_e_0 -pg 1 -lvl 3 -x 970 -y 120 -defaultsOSRD
preplace inst vgg_accelerator_0 -pg 1 -lvl 5 -x 1760 -y 270 -defaultsOSRD
preplace inst ps8_0_axi_periph -pg 1 -lvl 4 -x 1420 -y 170 -defaultsOSRD
preplace inst rst_ps8_0_100M -pg 1 -lvl 1 -x 200 -y 280 -defaultsOSRD
preplace inst axi_dma_0 -pg 1 -lvl 6 -x 2130 -y 290 -defaultsOSRD
preplace inst axi_smc -pg 1 -lvl 2 -x 530 -y 260 -defaultsOSRD
preplace netloc zynq_ultra_ps_e_0_pl_clk0 1 0 6 20 380 370 360 670 240 1270 340 1560 370 1950
preplace netloc zynq_ultra_ps_e_0_pl_resetn0 1 0 4 30 390 NJ 390 NJ 390 1260
preplace netloc rst_ps8_0_100M_peripheral_aresetn 1 1 5 380 350 NJ 350 1280 350 1570 360 1960J
preplace netloc zynq_ultra_ps_e_0_M_AXI_HPM0_FPD 1 3 1 N 60
preplace netloc ps8_0_axi_periph_M00_AXI 1 4 1 1560 160n
preplace netloc zynq_ultra_ps_e_0_M_AXI_HPM1_FPD 1 3 1 N 80
preplace netloc ps8_0_axi_periph_M01_AXI 1 4 2 N 180 1950J
preplace netloc axi_dma_0_M_AXIS_MM2S 1 4 3 1570 170 NJ 170 2310
preplace netloc vgg_accelerator_0_OUTPUT_STREAM 1 5 1 N 260
preplace netloc axi_dma_0_M_AXI_MM2S 1 1 6 390 410 NJ 410 NJ 410 NJ 410 NJ 410 2300
preplace netloc axi_smc_M00_AXI 1 2 1 660 80n
preplace netloc axi_dma_0_M_AXI_S2MM 1 1 6 400 420 NJ 420 NJ 420 NJ 420 NJ 420 2290
levelinfo -pg 1 0 200 530 970 1420 1760 2130 2330
pagesize -pg 1 -db -bbox -sgen 0 0 2330 430
"
}
{
   "da_axi4_cnt":"5",
   "da_zynq_ultra_ps_e_cnt":"1"
}
